P-CAD Design Rule Check Report

======================================================================

C:\Users\user\Desktop\Øèë³ê\ÒÏÊÑ\ïð4\Doorbell.drc:


Design Clearances (in   mm):
-------------------------------
Silk Screen Clearance:  12.0mil
Hole-Hole Clearance:    13.0mil
Board Edge Clearance:   Not Defined


Layer Clearances (in   mm):
-------------------------------

Layer Name          Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via

Top                   0.300     0.300     0.300     0.300     0.300     0.300
Bottom                0.300     0.300     0.300     0.300     0.300     0.300


Net Class Clearances (in   mm):
-------------------------------
Net Class Name      Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via



Net Clearances (In   mm):
-------------------------
Net Name            Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via


Net Class To Net Class Clearances (in   mm):
--------------------------------------------
Net Class Names     Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via



Area Checked:
-------------

DRC Extents:            Entire Workspace


DRC Report Options:
-------------------

Net List Compare:                       Off
Clearance Violations:                   On
Text Violations:                        On
Same-Parent-Component Pad Violations:   On
Net List Violations:                    On
Unrouted Nets:                          On
Unconnected Pins:                       On
Net Length Violations:                  On
Silk Violations:                        On
Copper Pour Violations:                 On
Plane Violations:                       On
Component Violations:                   On
Drill Violations:                       On

----------------------------------------------------------------------

19-Dec-23  17:38                                            Page    1

P-CAD Design Rule Check Report

======================================================================

Test Point Violations:                  Off

DRC Errors:
-----------


NETLIST VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

CLEARANCE VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

UNROUTED NETS:

Error 1 -- Net NET00003 not routed
   * Net NET00003 partition 1 contains:
   * Pad R1-2 at ( 91.440,111.760) mm
   * Pad R1-1 at ( 88.900,109.220) mm
   * Pad BA1-1 at ( 58.420, 81.280) mm
   * Pad C1-1 at ( 58.420, 48.260) mm
   * Pad VT1-2 at ( 86.440, 71.120) mm
   * Net NET00003 partition 2 contains:
   * Pad SB1-2 at ( 89.570, 58.460) mm
   * Pad VT1-1 at ( 91.440, 71.120) mm

0 warning(s) detected.
1 error(s) detected.

UNCONNECTED PINS:


0 warning(s) detected.
0 error(s) detected.
Warning: Net length violation tests were not performed because
         of missing MinNetLength, MaxNetLength, or MatchedLength rules.

NETLIST LENGTH VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

SILK SCREEN CLEARANCE VIOLATIONS:

Error 2 -- Clearance Violation between:
   * Line at ( 92.610, 72.370):( 85.110, 72.370) mm [Bot Silk layer]
   * Pad VT1-3 at ( 88.940, 71.120) mm [Bottom layer]
   * Calculated Clearance: 0.200mm.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 3 -- Clearance Violation between:
   * Line at ( 92.610, 72.370):( 85.110, 72.370) mm [Bot Silk layer]

----------------------------------------------------------------------

19-Dec-23  17:38                                            Page    2

P-CAD Design Rule Check Report

======================================================================

   * Pad VT1-2 at ( 86.440, 71.120) mm [Bottom layer]
   * Calculated Clearance: 0.200mm.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 4 -- Clearance Violation between:
   * Line at ( 92.610, 72.370):( 85.110, 72.370) mm [Bot Silk layer]
   * Pad VT1-1 at ( 91.440, 71.120) mm [Bottom layer]
   * Calculated Clearance: 0.200mm.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 5 -- Clearance Violation between:
   * Line at ( 85.110, 69.870):( 92.610, 69.870) mm [Bot Silk layer]
   * Pad VT1-3 at ( 88.940, 71.120) mm [Bottom layer]
   * Calculated Clearance: 0.200mm.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 6 -- Clearance Violation between:
   * Line at ( 85.110, 69.870):( 92.610, 69.870) mm [Bot Silk layer]
   * Pad VT1-2 at ( 86.440, 71.120) mm [Bottom layer]
   * Calculated Clearance: 0.200mm.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 7 -- Clearance Violation between:
   * Line at ( 85.110, 69.870):( 92.610, 69.870) mm [Bot Silk layer]
   * Pad VT1-1 at ( 91.440, 71.120) mm [Bottom layer]
   * Calculated Clearance: 0.200mm.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 8 -- Clearance Violation between:
   * Line at ( 92.610, 69.870):( 92.610, 72.370) mm [Bot Silk layer]
   * Pad VT1-1 at ( 91.440, 71.120) mm [Bottom layer]
   * Calculated Clearance: 0.120mm.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 9 -- Clearance Violation between:
   * Line at ( 85.110, 72.370):( 85.110, 69.870) mm [Bot Silk layer]
   * Pad VT1-2 at ( 86.440, 71.120) mm [Bottom layer]
   * Calculated Clearance: 0.280mm.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 10 -- Clearance Violation between:
   * Attribute at ( 83.820, 71.120) mm [Bot Silk layer]
   * Text=VT1
   * Pad VT1-2 at ( 86.440, 71.120) mm [Bottom layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 11 -- Clearance Violation between:
   * Attribute at ( 91.440, 81.915) mm [Bot Silk layer]
   * Text=VT2
   * Pad VT2-3 at ( 93.980, 79.220) mm [Bottom layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 12 -- Clearance Violation between:
   * Attribute at ( 91.440, 81.915) mm [Bot Silk layer]
   * Text=VT2
   * Pad VT2-2 at ( 93.980, 81.520) mm [Bottom layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 13 -- Clearance Violation between:
   * Attribute at ( 91.440, 81.915) mm [Bot Silk layer]
   * Text=VT2
   * Pad VT2-1 at ( 93.980, 83.820) mm [Bottom layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil

----------------------------------------------------------------------

19-Dec-23  17:38                                            Page    3

P-CAD Design Rule Check Report

======================================================================

Error 14 -- Clearance Violation between:
   * Line at ( 95.340,113.020):( 87.540,113.020) mm [Top Silk layer]
   * Pad R1-2 at ( 91.440,111.760) mm [Top layer]
   * Calculated Clearance: 0.210mm.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 15 -- Clearance Violation between:
   * Line at ( 87.540,107.920):( 95.340,107.920) mm [Top Silk layer]
   * Pad R1-1 at ( 88.900,109.220) mm [Top layer]
   * Calculated Clearance: 0.250mm.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 16 -- Clearance Violation between:
   * Line at ( 87.540,107.920):( 95.340,107.920) mm [Top Silk layer]
   * Pad R1-3 at ( 93.980,109.220) mm [Top layer]
   * Calculated Clearance: 0.250mm.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 17 -- Clearance Violation between:
   * Attribute at ( 97.155,107.950) mm [Top Silk layer]
   * Text=R1
   * Pad R1-3 at ( 93.980,109.220) mm [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil

0 warning(s) detected.
16 error(s) detected.

TEXT VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

WIDTH VIOLATIONS:

Warning: Width violation tests were not performed because
         of missing Width rule.

0 warning(s) detected.
0 error(s) detected.

COPPER POUR VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

PLANE VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

COMPONENT VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.


----------------------------------------------------------------------

19-Dec-23  17:38                                            Page    4

P-CAD Design Rule Check Report

======================================================================

DRILL VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

DRC Summary:
------------

Netlist:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Clearance:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Unrouted Nets:
	Errors:         1
	Warnings:       0
	Ignored Errors: 0
Unconnected Pins:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Net Length:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Silk Screen:
	Errors:         16
	Warnings:       0
	Ignored Errors: 0
Text:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Width:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Copper Pour:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Plane:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Component:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Drilling:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0

----------------------------------------------------------------------

19-Dec-23  17:38                                            Page    5

P-CAD Design Rule Check Report

======================================================================


























































----------------------------------------------------------------------

19-Dec-23  17:38                                            Page    6

