P-CAD Electrical Rules Check Report

======================================================================

C:\Users\user\Desktop\Øèë³ê\ÒÏÊÑ\ïð3\Doorbell.erc:

ERC Report Options:
-------------------

Single Node Nets:   On
No Node Nets:       On
Electrical Rules:        On
Unconnected Pins:        On
Unconnected Wires:       On
Bus/Net Rules:           On
Component Rules:         On
Net Connectivity Rules:  On
Hierarchy Rules:         On

ERC Errors:
-----------


SINGLE NODE NETS:


0 warning(s) detected.
0 error(s) detected.

NO NODE NETS:


0 warning(s) detected.
0 error(s) detected.

ELECTRICAL RULES:

Warning 1 -- Net NET00000 has no input pins
Warning 2 -- Net NET00000 has no output pins
Warning 3 -- Net NET00002 has no input pins
Warning 4 -- Net NET00002 has no output pins
Warning 5 -- Net NET00003 has no input pins
Warning 6 -- Net NET00003 has no output pins
Warning 7 -- Net NET00004 has no input pins
Warning 8 -- Net NET00004 has no output pins
Warning 9 -- Net NET00005 has no input pins
Warning 10 -- Net NET00005 has no output pins

10 warning(s) detected.
0 error(s) detected.

UNCONNECTED PINS:


0 warning(s) detected.
0 error(s) detected.

UNCONNECTED WIRES:


0 warning(s) detected.
0 error(s) detected.

----------------------------------------------------------------------

19-Dec-23  16:46                                            Page    1

P-CAD Electrical Rules Check Report

======================================================================


BUS/NET RULES:


0 warning(s) detected.
0 error(s) detected.

COMPONENT RULES:


0 warning(s) detected.
0 error(s) detected.

NET CONNECTIVITY RULES:


0 warning(s) detected.
0 error(s) detected.

HIERARCHY RULES:


Hierarchy is simple.
Hierarchy is resolved.

0 warning(s) detected.
0 error(s) detected.

ERC Summary:
------------

Single Node:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
No Node:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Electrical:
	Errors:         0
	Warnings:       10
	Ignored Errors: 0
Unconnected Pin:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Unconnected Wire:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Bus/Net:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Component:
	Errors:         0

----------------------------------------------------------------------

19-Dec-23  16:46                                            Page    2

P-CAD Electrical Rules Check Report

======================================================================

	Warnings:       0
	Ignored Errors: 0
Net Connectivity:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Hierarchy:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0















































----------------------------------------------------------------------

19-Dec-23  16:46                                            Page    3

